<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Losing count of a billion comments - Choreographing microservices @ Wattpad</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222 url('fade.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="losing-count-of-a-billion-comments">Losing count of a billion comments</h1>
<h2 id="choreographing-microservices-wattpad">Choreographing microservices @ Wattpad</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="storytelling-at-scale">Storytelling at scale</h3>
<p><img src="choreography/wattpad_logo_280.svg" height="50" width="175" style="width:175px; vertical-align:middle;" /> lets people discover and share stories about the things they love.</p>
<ul>
<li>45 million monthly audience</li>
<li>15 billion reading minutes per month</li>
<li>200+ million story uploads</li>
<li>25 hours written per minute</li>
<li>50+ languages</li>
<li>35k QPS @ internet-facing load balancer (web frontend + APIs)</li>
</ul>
<p>And a billion comments...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="comments">Comments</h3>
<div class="left">
  <img src="choreography/comments.svg" width="500" height="500" />
</div>
<div class="right">
  <img src="choreography/counts-iffy.svg" width="644" height="232" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="chorography-vs-orchestration">Chorography vs Orchestration</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="orchestration">Orchestration</h3>
<blockquote>
<p>In a distributed system, &quot;a local view from the perspective of one participant&quot;. A manager coordinates the actions of many supporting actors to complete a task.</p>
</blockquote>
<p>Controller service (API gateway) fetches content from many dependencies, aggregates results into a single response for client.</p>
<ul>
<li>Many points of failure</li>
<li>Many internal requests to process one client request</li>
<li>Favours consistency over availability</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="choreography">Choreography</h3>
<blockquote>
<p>&quot;Coordination from a global multi-participant perspective, without a central controller.&quot; Each actor both publishes events of potential interest to other actors and subscribes to events of interest from other actors. A task is completed when all supporting actors have finished reacting to the seed event and all consequently published events.</p>
</blockquote>
<p>Each service has all data necessary to process a request, broadcast updates to other services.</p>
<ul>
<li>Durable message queue is critical for updates</li>
<li>Queries depend on only <em>one</em> service</li>
<li>Favours availability over consistency</li>
<li>Clients correlating content from multiple services can see inconsistencies 😢</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="choreography">Choreography</h3>
<div class="left">
<img src="choreography/updates-users.svg" height="500" />
</div>

<div class="right">
</div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="choreography">Choreography</h3>
<div class="left">
<img src="choreography/updates-users.svg" height="500" />
</div>

<div class="right">
<img src="choreography/updates.svg" height="500" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="distributed-state">Distributed State</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="surprisingly-stateful">Surprisingly Stateful</h3>
<p><img src="distributed_correctness/overview.svg" height="500"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="45m-node-distributed-system">45M node distributed system</h3>
<p><img src="distributed_correctness/text-overview.svg" height="500"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="messaging">Messaging</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="reliable-messaging">Reliable Messaging</h3>
<p>Given unreliable infrastructure, and message-passing services, do you have...</p>
<ul>
<li>Exactly once delivery? At least once? At most once?</li>
<li>In order delivery? Out of order?</li>
<li>Retry failed deliveries?</li>
</ul>
<p>Options:</p>
<ul>
<li><strong>NATS:</strong> At most once, in order, no retries (IIRC)</li>
<li><strong>SQS:</strong> At least once, out of order, retries.</li>
<li><strong>RabbitMQ:</strong> The kitchen sink, and even more ops pain!</li>
<li><strong>Kafka:</strong> Never speak of this to me. (mostly kidding)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="is-it-better-to-have-magic-in-your-messaging-system-or-code-in-your-application-">Is it better to have magic in your messaging system, or code in your application?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="message-processing">Message Processing</h3>
<table>
<thead>
<tr>
<th>If you have this anomaly</th>
<th>Processing must be...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Out of order messages</td>
<td>Commutative</td>
</tr>
<tr>
<td>Duplicate messages</td>
<td>Idempotent</td>
</tr>
<tr>
<td>Distributed merges</td>
<td>Associative &amp; Commutative</td>
</tr>
<tr>
<td>At most once delivery</td>
<td>Able to recover lost messages 🌈🦄</td>
</tr>
</tbody>
</table>
<p><strong>Intelligent message processing allows simple messaging infrastructure</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="conflict-free-replicated-data-types">Conflict-free Replicated Data Types</h3>
<p>State-based CRDTs (a.k.a. convergent RDTs, CvRDTs) transfer <strong>complete state</strong></p>
<ul>
<li>Defines 3 functions<ul>
<li>Update modifies local state</li>
<li>Query reads a value</li>
<li>Merge accepts remote updates</li>
</ul>
</li>
<li>High bandwidth usage but minimal network layer guarantees (cannot lose messages)</li>
</ul>
<p>Merge functions must be:</p>
<ul>
<li>Associative: <em>m(A, B) = m(B, A)</em></li>
<li>Commutative: <em>m(m(A, B), C) = m(A, m(B, C))</em></li>
<li>Idempotent: <em>m(A, A) = A</em></li>
</ul>
<p>Merge function example: MAX</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="some-known-crdts">Some Known CRDTs</h3>
<ul>
<li>LWW Register</li>
<li>G-counter</li>
<li>PN-counter</li>
<li>G-set (a.k.a. 1P-set)</li>
<li>2P-set</li>
<li>OR-set</li>
<li>... more sets, graphs, sequences</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="-a-href-https-github-com-wattpad-sqsconsumer-github-com-wattpad-sqsconsumer-a-"><a href="https://github.com/Wattpad/sqsconsumer">github.com/Wattpad/sqsconsumer</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="sqsconsumer">sqsconsumer</h3>
<p>A MessageHandlerFunc will be invoked for every message received:</p>
<p><code>type MessageHandlerFunc func(ctx context.Context, msg string) error</code></p>
<p>A MessageHandlerDecorator facilitates creating messaging middleware:</p>
<p><code>type MessageHandlerDecorator func(sqsconsumer.MessageHandlerFunc) sqsconsumer.MessageHandlerFunc</code></p>
<p><code>middleware.DefaultStack(ctx, sqs)</code> sets up sane defaults: Let processing run as long as necessary &amp; retry messages on handler error.</p>
<p><code>sqsconsumer.NewConsumer(sqs, handler).Run(ctx)</code> runs a consumer loop: Receive messages in batches (save $), graceful exit on ctx.Done(), handler goroutine per message, backpressure.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="crdts-sqs-happy-happy-joy-joy-">CRDTs &amp; SQS: Happy Happy Joy Joy!</h3>
<p>sqsconsumer message handler = CRDT merge function</p>
<p>Associative, commutative, idempotent message processing!</p>
<p>Out of order? Duplicate delivery? Retries? Delays? <strong>No Problem!</strong></p>
<p>Expect little of the queue, so switching queue is trivial. Only demand <em>at least once delivery</em> - lost messages invalidate everything.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="resources">Resources</h3>
<ul>
<li><a href="https://github.com/Wattpad/sqsconsumer">sqsconsumer</a></li>
<li><a href="http://book.mixu.net/distsys/">Distributed Systems for fun and profit</a></li>
<li>Conflict-free Replicated Data Types<ul>
<li><a href="http://research.microsoft.com/apps/video/default.aspx?id=153540">Strong Eventual Consistency and CRDTs (video + slides)</a></li>
<li><a href="https://hal.inria.fr/inria-00555588">A comprehensive study of CRDTs (paper)</a></li>
</ul>
</li>
<li>Databases<ul>
<li><a href="https://aphyr.com/tags/jepsen">Jensen: Partition tolerance analysis of DBs</a></li>
<li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-90.pdf">The Declarative Imperative</a></li>
<li><a href="http://pbs.cs.berkeley.edu/pbs-vldb2012.pdf">Probabilistically Bounded Staleness for Practical Partial Quorums</a></li>
</ul>
</li>
<li>Time<ul>
<li><a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/time-clocks.pdf">Time, clocks, and the ordering of events in a distributed system</a></li>
<li><a href="http://gsd.di.uminho.pt/members/vff/dotted-version-vectors-2012.pdf">Dotted Version Vectors: Efficient Causality Tracking for Distributed Key-Value Stores</a></li>
<li><a href="https://youtu.be/YqNGbvFHoKM">How to Have your Causality and Wall Clocks, too</a></li>
<li><a href="http://gsd.di.uminho.pt/members/cbm/ps/itc2008.pdf">Interval Tree Clocks: A Logical Clock for Dynamic Systems</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="thanks-questions-">Thanks! Questions?</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-23">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jonathan Harlap</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jharlap">@jharlap</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/jharlap">jharlap</a>
    </h3>
    <h3 class="email">
      <a href="mailto:jonathan.harlap@wattpad.com">jonathan.harlap@wattpad.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
