<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Distributed Something</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222 url('fade.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="something-br-something-br-distributed-something">Something <br> Something <br> Distributed Something</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="distributed-programs">Distributed Programs</h3>
<ul>
<li>execute concurrently</li>
<li>have no shared memory</li>
<li>and no shared clock</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="cap-theorem">CAP Theorem</h3>
<ul>
<li>Consistency: All nodes see the same data at the same time</li>
<li>Availability: Every request receives a response indicating success or failure</li>
<li>Partition tolerance: The system operates normally even when network failures cause system partitioning</li>
</ul>
<p>Eric Brewer stated that it is <em>impossible</em> for a <em>distributed</em> computer system to simultaneously guarantee all three</p>
<p>CAP prohibits only a tiny part of the design space: perfect availability and consistency in the presence of partitions, which are rare.</p>
<p><a href="http://www.infoq.com/articles/cap-twelve-years-later-how-the-rules-have-changed"><em>CAP Twelve Years Later: How the &quot;Rules&quot; Have Changed</em></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="consensus-problem">Consensus Problem</h3>
<div class="left">
<p>Multiple nodes achieve consensus if they agree on a value.</p>
<ul>
 <li> CP via Paxos or Raft with strong consistency guarantee is slow, high traffic </li>
 <li> AP via gossip - each node broadcasts updates to a random set of neighbours </li>
 <ul>
  <li> n = N: O(n²) traffic, O(1) propagation delay </li>
  <li> n ⊂ N: O(log n) traffic, O(log n) delay on average </li>
 </ul>
</ul>
</div>

<div class="right">
<img src="causality/CAP.svg" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="stateless-vs-stateful">Stateless vs Stateful</h3>
<p>Stateless services</p>
<ul>
<li>aggregate/process responses from other services</li>
<li>maintain <strong>zero</strong> local state</li>
<li>scale horizontally effortlessly</li>
</ul>
<p>Stateful services</p>
<ul>
<li>generate responses by processing state from a persistent store</li>
<li>scales vertically easily, but without addressing availability</li>
<li>scales horizontally by sharding for R/W loads</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="challenge">Challenge</h3>
<p><img src="causality/overview.svg" height="600"></p>
<p>Which components are stateless? Stateful?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="one-service">One Service</h3>
<p>Text cache:</p>
<ul>
<li>Every node maintains peer list</li>
<li>Hash(key) → owner (node)</li>
<li>Concurrent cache misses → single cache fill</li>
</ul>
<p>AP system: When peers are unreachable, local cache miss → local fill</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="subsystem">Subsystem</h3>
<p>PHP → Text Cache → Text Service → S3</p>
<ul>
<li>Updates always accepted</li>
<li>Reads may return 404 until available (eventually consistent, LWW. one-write-wins per revision)</li>
<li>PHP Memcache version ID can be stale</li>
<li>MySQL read replica lag</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="interlude-data-hazards">Interlude: Data Hazards</h3>
<p>Multi-threaded CPUs must detect and resolve data hazards</p>
<ul>
<li>Read After Write (<em>true dependency</em>)<ol>
<li><strong>R2</strong> ← R1 + R3</li>
<li>R4 ← <strong>R2</strong> + R3</li>
</ol>
</li>
<li>Write After Read (<em>anti-depdendency</em>)<ol>
<li>R4 ← R1 + <strong>R5</strong></li>
<li><strong>R5</strong> ← R1 + R2</li>
</ol>
</li>
<li>Write After Write (<em>output dependency</em>)<ol>
<li><strong>R2</strong> ← R4 + R7</li>
<li><strong>R2</strong> ← R1 + R3</li>
</ol>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="global">Global</h3>
<p>Mobile Client (<em>offline + local cache</em>) → PHP (<em>APC + memcache + MySQL replica lag</em>) → Text Cache → Text Service → S3</p>
<p><img src="causality/text-overview.svg" height="500" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="potential-bugs">Potential Bugs</h3>
<p>Delayed service-comment message consumer → username/avatar in comments lags behind story header</p>
<p>Home cached story title stale → Story title on home lags behind story info page</p>
<p>Mobile cached story info stale → Story title on info page lags behind home</p>
<p>...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="thoughts">Thoughts</h3>
<p>Delays, retries, out of order messages, concurrent updates, network partitions, stale caches... These all contribute to inconsistencies.</p>
<p>Users experience inconsistencies as <strong>BUGS</strong>, losing faith 😱</p>
<p>Abstractions at each level simplify design, but abstractions always leak 😱</p>
<p>CRDTs, Operational Transforms, ACID 2.0, CALM: Strategies to balance availability and consistency, minimize user pain.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="conflict-free-replicated-data-types">Conflict-free Replicated Data Types</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="conflict-free-replicated-data-types">Conflict-free Replicated Data Types</h3>
<p>State-based CRDTs (a.k.a. convergent RDTs, CvRDTs) transfer <strong>complete state</strong></p>
<ul>
<li>Defines 3 functions<ul>
<li>Update modifies local state</li>
<li>Query reads a value</li>
<li>Merge accepts remote updates</li>
</ul>
</li>
<li>High bandwidth usage but minimal network layer guarantees (cannot lose messages)</li>
</ul>
<p>Merge functions must be:</p>
<ul>
<li>Associative: <em>m(A, B) = m(B, A)</em></li>
<li>Commutative: <em>m(m(A, B), C) = m(A, m(B, C))</em></li>
<li>Idempotent: <em>m(A, A) = A</em></li>
</ul>
<p>Merge function example: MAX</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p>Operation-based CRDTs (a.k.a. commutative RDTs, CmRDTs) transfer <strong>update operations</strong></p>
<ul>
<li>Merge function only needs to be commutative</li>
<li>Requires network layer to guarantee exactly once delivery</li>
<li>∴ less bandwidth, more complex networking</li>
<li>Merge function example: SUM</li>
</ul>
<p>Proven possible to convert any CRDT design into either type</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="some-known-crdts">Some Known CRDTs</h3>
<ul>
<li>LWW Register</li>
<li>G-counter</li>
<li>PN-counter</li>
<li>G-set (a.k.a. 1P-set)</li>
<li>2P-set</li>
<li>OR-set</li>
<li>... more sets, graphs, sequences</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="lww-register">LWW Register</h3>
<ul>
<li>Register is tuple (value, timestamp)</li>
<li>Update: <em>r&#39; = (new value, next(r.timestamp))</em></li>
<li>Merge: <em>m(A, B) = if A.timestamp &gt; B.timestamp then A else B</em></li>
</ul>
<p><img src="causality/crdt-register-lww.svg" height="500" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="who-was-last-">Who was last?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="time">Time</h3>
<p>&quot;Time is a component quantity of various measurements used to sequence events, to compare the duration of events or the intervals between them, and to quantify rates of change of quantities in material reality or in the conscious experience.&quot;
<a href="https://en.m.wikipedia.org/wiki/Sequence_of_events">Wikipedia: Sequence of Events</a></p>
<p>Three properties of time we care about:</p>
<ul>
<li>Ordering on events</li>
<li>Measurable</li>
<li>Correlation with external events</li>
</ul>
<p>Distributed simulations of physical clocks do <em>NOT</em> guarantee these properties for events originating on more than one node.</p>
<p><a href="http://infiniteundo.com/post/25326999628/falsehoods-programmers-believe-about-time">Falsehoods programmers believe about time</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="lamport-timestamp">Lamport Timestamp</h3>
<table>
<thead>
<tr>
<th>Sending a message:</th>
<th>Receiving a message:</th>
</tr>
</thead>
<tbody>
<tr>
<td>time = time + 1</td>
<td></td>
</tr>
<tr>
<td>timestamp = time</td>
<td>(message, timestamp) = receive()</td>
</tr>
<tr>
<td>send(Message, timestamp)</td>
<td>time = max(timestamp, time) + 1</td>
</tr>
</tbody>
</table>
<p><img src="causality/lamport-clock.svg" height="400" /></p>
<p>Partial ordering of events. Concurrent events can have overlapping timestamps.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="vector-clocks">Vector Clocks</h3>
<p><img src="causality/vector-clock.svg" height="400" /></p>
<ul>
<li>Partial ordering of events</li>
<li>Dynamic set of actors → vector grows</li>
<li>Vector pruning introduces errors</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="others">Others</h3>
<ul>
<li><a href="https://youtu.be/YqNGbvFHoKM">How to Have your Causality and Wall Clocks, too</a></li>
<li><a href="http://gsd.di.uminho.pt/members/cbm/ps/itc2008.pdf">Interval Tree Clocks: A Logical Clock for Dynamic Systems</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/time-clocks.pdf">Time, clocks, and the ordering of events in a distributed system</a></li>
<li><a href="http://gsd.di.uminho.pt/members/vff/dotted-version-vectors-2012.pdf">Dotted Version Vectors: Efficient Causality Tracking for Distributed Key-Value Stores</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="questions">Questions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="resources">Resources</h3>
<ul>
<li><a href="http://book.mixu.net/distsys/">Distributed Systems for fun and profit</a></li>
<li>Conflict-free Replicated Data Types<ul>
<li><a href="http://research.microsoft.com/apps/video/default.aspx?id=153540">Strong Eventual Consistency and CRDTs (video + slides)</a></li>
<li><a href="https://hal.inria.fr/inria-00555588">A comprehensive study of CRDTs (paper)</a></li>
</ul>
</li>
<li>Databases<ul>
<li><a href="https://aphyr.com/tags/jepsen">Jensen: Partition tolerance analysis of DBs</a></li>
<li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-90.pdf">The Declarative Imperative</a></li>
<li><a href="http://pbs.cs.berkeley.edu/pbs-vldb2012.pdf">Probabilistically Bounded Staleness for Practical Partial Quorums</a></li>
</ul>
</li>
<li>Time<ul>
<li><a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/time-clocks.pdf">Time, clocks, and the ordering of events in a distributed system</a></li>
<li><a href="http://gsd.di.uminho.pt/members/vff/dotted-version-vectors-2012.pdf">Dotted Version Vectors: Efficient Causality Tracking for Distributed Key-Value Stores</a></li>
<li><a href="https://youtu.be/YqNGbvFHoKM">How to Have your Causality and Wall Clocks, too</a></li>
<li><a href="http://gsd.di.uminho.pt/members/cbm/ps/itc2008.pdf">Interval Tree Clocks: A Logical Clock for Dynamic Systems</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jonathan Harlap</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jharlap">@jharlap</a>
    </h3>
    <h3 class="github">
      <a href="https://github.com/jharlap">jharlap</a>
    </h3>
    <h3 class="email">
      <a href="mailto:jonathan.harlap@wattpad.com">jonathan.harlap@wattpad.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
